apiVersion: apps/v1
kind: Deployment
metadata:
  name: jura7
  namespace: jura7
spec:
  replicas: 1
  selector:
    matchLabels:
      app: jura7
  template:
    metadata:
      labels:
        app: jura7
    spec:
      containers:
        - name: jura7
          image: LINK TO HARBOR
          resources:
            limits:
              memory: 1000Mi
              cpu: 1000m
            requests:
              memory: 200Mi
              cpu: 200m
          ports:
            - name: http
              containerPort: 80
          volumeMounts:
            - name: jura7-data
              mountPath: /code/staticfiles
      volumes:
        - name: jura7-data
          persistentVolumeClaim:
            claimName: jura7-data
